# Connexus

./: README.md
AndroidApp/: .gitignore
AndroidApp/app/: build.gradle  google-services.json
AndroidApp/app/src/androidTest/java/com/example/warbler/connexus/: ExampleInstrumentedTest.java
AndroidApp/app/src/main/: AndroidManifest.xml
AndroidApp/app/src/main/java/com/example/warbler/connexus/: AllStreamActivity.java  CameraActivity.java  CameraPreview.java  GPSHelper.java  ImageAdapter.java  LocationHelper.java  MainActivity.java  NearbyActivity.java  NoCameraPermissionedAlert.java  SearchActivity.java  SignActivity.java  SingleStreamActivity.java  TitleHelper.java  UploadActivity.java  UserHelper.java
AndroidApp/app/src/main/res/drawable/: button.xml  edit_text_border.xml
AndroidApp/app/src/main/res/layout/: activity_all_stream.xml  activity_all_stream_unsigned.xml  activity_camera.xml  activity_main.xml  activity_nearby.xml  activity_search.xml  activity_sign.xml  activity_single_stream.xml  activity_upload.xml  grid_single.xml
AndroidApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
AndroidApp/app/src/test/java/com/example/warbler/connexus/: ExampleUnitTest.java
AndroidApp/gradle/wrapper/: gradle-wrapper.properties
WebApp/: .gitignore  Connexus.py  android_service.py  app.yaml  cron.yaml  database.py  global_vars.py  index.yaml  main.py  web_service.py
WebApp/css/: create.css  demo.css  error.css  login.css  navigator.css  search.css  trending.css  view.css  viewSingle.css
WebApp/html/: create.html  error.html  geoview.html  login.html  manage.html  search.html  social.html  trending.html  view.html  viewSingle.html
WebApp/js/: bootstrap-imageupload.js  jquery.fileupload-ui.js  main.js
