apply plugin: 'com.android.application'


android {
    /*
    signingConfigs {
        key0 {
            keyAlias 'key0'
            keyPassword '123haruhi'
            storeFile file('/Users/AhPan/androidkeystores.jks')
            storePassword '123haruhi'
        }
        config_lm {
            keyAlias 'linmAndroidKey'
            keyPassword 'qwer..123'
            storeFile file('C:/Users/linm9/android.jks')
            storePassword 'qwer..123'

        }
    }
    */
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.example.warbler.connexus"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //signingConfig signingConfigs.config_lm
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //signingConfig signingConfigs.ttconfig
            //signingConfig signingConfigs.config_lm
            //signingConfig signingConfigs.key0
        }
        debug {
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    compile 'com.android.support:design:26.+'
    compile 'com.squareup.okio:okio:1.13.0'
    compile 'com.android.support:support-annotations:24.2.0'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'com.google.android.gms:play-services-location:9.8.0'
    compile 'com.google.android.gms:play-services-auth:9.8.0'
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'